spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/moviebookings
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=DEBUG
